<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lolo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Lolo.MongoDB\Lolo.MongoDB.csproj" />
    <ProjectReference Include="..\Lolo.TestBase\Lolo.TestBase.csproj" />
  </ItemGroup>

</Project>
