# Lolo

./: .gitignore  Lolo.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Lolo.Utils/Configuration/: AppConfigurations.cs
Lolo.Utils/Encrypt/: AES128CBC.cs
database/: Dockerfile  entrypoint.sh
host/Lolo.Host.Shared/: Lolo.Host.Shared.csproj
host/Lolo.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Lolo.HttpApi.Host/: Dockerfile  Lolo.HttpApi.Host.csproj  LoloHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Lolo.HttpApi.Host/Controllers/: HomeController.cs
host/Lolo.HttpApi.Host/EntityFrameworkCore/: LoloHttpApiHostMigrationsDbContext.cs  LoloHttpApiHostMigrationsDbContextFactory.cs
host/Lolo.HttpApi.Host/Properties/: launchSettings.json
host/Lolo.IdentityServer/: Dockerfile  Lolo.IdentityServer.csproj  LoloIdentityServerModule.cs  Startup.cs  appsettings.json  package-lock.json
host/Lolo.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Lolo.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Lolo.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Lolo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
plugins/Lolo.Ali.OSS/: AppsettingsGetOssProfile.cs  Class1.cs  IAccessKey.cs  IGetOssProfile.cs  Lolo.Ali.OSS.csproj  OssClientStore.cs  OssProfile.cs
plugins/Lolo.Ali.OSSTests/: AppsettingsGetOssProfileTests.cs
plugins/Lolo.Ali.SMS/: Class1.cs
plugins/Lolo.SMS/: Class1.cs  Lolo.SMS.csproj
plugins/Lolo.SMS/Core/: AuditLog.cs  ISMSAuditLog.cs
plugins/Lolo.Utils/: Lolo.Utils.csproj
plugins/Lolo.Utils/Configuration/: AppConfigurations.cs
plugins/Lolo.Utils/DateTimeExtensions/: SimpleDateTime.cs
src/Lolo.Application/: Lolo.Application.csproj  LoloAppService.cs  LoloApplicationAutoMapperProfile.cs  LoloApplicationModule.cs
src/Lolo.Application.Contracts/: Lolo.Application.Contracts.csproj  LoloApplicationContractsModule.cs
src/Lolo.Application.Contracts/Authorization/: LoloPermissionDefinitionProvider.cs  LoloPermissions.cs
src/Lolo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Lolo.Application/Samples/: SampleAppService.cs
src/Lolo.Domain/: Lolo.Domain.csproj  LoloDbProperties.cs  LoloDomainModule.cs
src/Lolo.Domain.Shared/: Lolo.Domain.Shared.csproj  LoloDomainSharedModule.cs  LoloErrorCodes.cs
src/Lolo.Domain.Shared/Localization/: LoloResource.cs
src/Lolo.Domain/Enterprises/: Enterprise.cs
src/Lolo.Domain/SMS/: SMSCommodity.cs  SMSOrder.cs  SMSRecord.cs  SMSSetting.cs  SMSTemplate.cs
src/Lolo.Domain/Settings/: LoloSettingDefinitionProvider.cs  LoloSettings.cs
src/Lolo.EntityFrameworkCore/: Lolo.EntityFrameworkCore.csproj
src/Lolo.EntityFrameworkCore/EntityFrameworkCore/: ILoloDbContext.cs  LoloDbContext.cs  LoloDbContextModelCreatingExtensions.cs  LoloEntityFrameworkCoreModule.cs  LoloModelBuilderConfigurationOptions.cs
src/Lolo.HttpApi/: Lolo.HttpApi.csproj  LoloController.cs  LoloHttpApiModule.cs
src/Lolo.HttpApi.Client/: Lolo.HttpApi.Client.csproj  LoloHttpApiClientModule.cs
src/Lolo.HttpApi/Samples/: SampleController.cs
src/Lolo.MongoDB/: Lolo.MongoDB.csproj
src/Lolo.MongoDB/MongoDB/: ILoloMongoDbContext.cs  LoloMongoDbContext.cs  LoloMongoDbContextExtensions.cs  LoloMongoDbModule.cs  LoloMongoModelBuilderConfigurationOptions.cs
test/Lolo.Ali.OSS.Tests/: AppsettingsGetOssProfileTests.cs  Lolo.Ali.OSS.Tests.csproj
test/Lolo.Application.Tests/: Lolo.Application.Tests.csproj  LoloApplicationTestBase.cs  LoloApplicationTestModule.cs
test/Lolo.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Lolo.Domain.Tests/: Lolo.Domain.Tests.csproj  LoloDomainTestBase.cs  LoloDomainTestModule.cs
test/Lolo.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Lolo.EntityFrameworkCore.Tests/: Lolo.EntityFrameworkCore.Tests.csproj
test/Lolo.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoloEntityFrameworkCoreTestBase.cs  LoloEntityFrameworkCoreTestModule.cs
test/Lolo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Lolo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lolo.HttpApi.Client.ConsoleTestApp.csproj  LoloConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Lolo.MongoDB.Tests/: Lolo.MongoDB.Tests.csproj
test/Lolo.MongoDB.Tests/MongoDB/: LoloMongoDbTestBase.cs  LoloMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Lolo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Lolo.TestBase/: Lolo.TestBase.csproj  LoloDataSeedContributor.cs  LoloTestBase.cs  LoloTestBaseModule.cs
test/Lolo.TestBase/Samples/: SampleRepository_Tests.cs
test/Lolo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Lolo.Utils.Tests/: Lolo.Utils.Tests.csproj  appsettings.json
test/Lolo.Utils.Tests/Configuration/: AppConfigurationsTests.cs  appsettings.json
test/Lolo.Utils.Tests/Encrypt/: AES128CBCTests.cs
