<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lolo.Utils\Lolo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buckets\" />
  </ItemGroup>

</Project>
