<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lolo</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Lolo-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lolo.HttpApi\Lolo.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Lolo.Application\Lolo.Application.csproj" />
    <ProjectReference Include="..\..\src\Lolo.EntityFrameworkCore\Lolo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lolo.Host.Shared\Lolo.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
