<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lolo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.8.0" />
    <ProjectReference Include="..\Lolo.Domain.Shared\Lolo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
