<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lolo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Lolo\*.json" />
    <Content Remove="Localization\Lolo\*.json" />
  </ItemGroup>

</Project>
